{
  "name": "LabKom Management System",
  "short_name": "LabKom",
  "description": "Sistem Manajemen Laboratorium Terpusat dengan QR Tracking, Digital Logbook, dan Ticketing Kerusakan",
  "start_url": "/?source=pwa-labkom-20260708",
  "display": "standalone",
  "background_color": "#e8d8c9",
  "theme_color": "#4b607f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/labkom-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/labkom-maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/labkom-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/labkom-maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Buka dashboard utama",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/labkom-app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ticketing",
      "short_name": "Tiket",
      "description": "Lapor kerusakan",
      "url": "/tickets",
      "icons": [
        {
          "src": "/icons/labkom-app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
